{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            {{ ticket.boat.name }}

            {% if ticket.passenger %}
                • {{ ticket.passenger.name }} 
            {% else %}
                • CARGA
            {% endif %}
        
            • {{ ticket.date|date:'d/m/Y' }} • {{ ticket.origin }} - {{ ticket.destination }}
        </title>
    </head>

    <body>
        <table class="header-table">
            <tr>
                <td>
                    <img src="{{ aggreko_logo_path }}" alt="Aggreko">
                </td>

                <td>
                    <h1>CONFIRMACAÇÃO DE PASSAGEM #{{ ticket.id }}</h1>
                </td>

                <td class="cp-img">
                    <img src="{{ cp_logo_path }}" alt="CP">
                </td>
            </tr>
        </table>

        <table class="ticket-table">
            <tr>
                {% if ticket.passenger %}
                    <th>Nome</th>
                    <th>Nascimento</th>
                    <th>CPF</th>
                    <th>RG</th>
                {% else %}
                    <th>Descrição da Carga</th>
                    <th>Peso</th>
                {% endif %}
            </tr>

            <tr>
                {% if ticket.passenger %}
                    <td class="customer-data">{{ ticket.passenger.name }}</td>
                    <td class="customer-data">{{ ticket.passenger.birth_date|date:'d/m/Y'|default:"N/A" }}</td>
                    <td class="customer-data">{{ ticket.passenger.cpf|default:"N/A" }}</td>
                    <td class="customer-data">{{ ticket.passenger.rg|default:"N/A" }}</td>
                {% else %}
                    <td class="customer-data">{{ ticket_cargo.description }}</td>
                    <td class="customer-data">{{ ticket_cargo.weight }}</td>
                {% endif %}
            </tr>

            <tr>
                <td>
                    <b>Viação: </b>
                    {{ ticket.boat }}
                </td>

                <td>
                    <b>Origem: </b>
                    {{ ticket.origin }}
                </td>

                <td>
                    <b>Destino: </b>
                    {{ ticket.destination }}
                </td>

                <td>
                    <b>Saída: </b>
                    {{ ticket.date }}, {{ ticket.departure_time }}
                </td>
            </tr>

            <tr>
                <td>
                    <b>Forma de pagamento:</b>
                    Pix
                </td>
            </tr>

            <tr>
                <td>
                    <b>Responsável pela confirmação:</b>
                    <p class="supplier">{{ ticket.boat.supplier }}</p>
                </td>
            </tr>

            <tr>
                <td>
                    <b>OBS: PROCURAR O RESPONSÁVEL NA HORA DO EMBARQUE</b>
                </td>
            </tr>
        </table>

        <table class="info-table">
            <tr>
                <td><b>Nome:</b> CP Turismo e viagens</td>
            </tr>

            <tr>
                <td><b>Telefone:</b> +55 21 9 7100-2409/td>
                <td>cpturismo@cpturismo.com.br</td>
            </tr>

            <tr>
                <td><b>Consultor:</b> RAPHAEL COSTA</td>
                <td>RAPHAEL@CPTURISMO.COM.BR</td>
            </tr>
        </table>

        <style>
            @page{
                size: landscape;
                margin: 1cm;
            }

            h1 {
                font-size: 1.5rem;
                line-height: 1;
                text-align: center;
                text-wrap: nowrap;
            }

            img{
                height: auto;
                width: 120px;
            }

            .cp-img{
                text-align: right;
            }

            .ticket-table td,
            .ticket-table th{
                font-size: 1.25rem;
                padding-top: 1rem;
                text-align: left;
            }

            .ticket-table .customer-data{
                padding-top: .25rem;
            }

            .supplier{
                font-size: 1.5rem;
            }

            .ticket-table,
            .info-table{
                margin-top: 1cm;
            }
        </style>
    </body>
</html>